<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
          width: 100%;
          height: 360px;
          object-fit: cover;
        
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        
      }

      #container {
         width: 720px;
         margin: 0 auto;
      }

      .bodytext {
         font-family: Roboto;
         color: rgb(80,80,80);
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
     <h1>Jovian Careers</h1>
    <img id="banner" src="https://6b249113-8606-4b34-a1f4-ad6f7cac5163-00-e3c0cfl7mfcx.pike.replit.dev/static/banner.jpg" />
    <h2>About Jovian</h2>
    <p class="bodytext" >Jovian is a platform for learning data science and machine learning. We offer a variety of courses, projects, and resources to help you learn and grow. </p>
    <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;"> 
       <button>Contact Us</button>
        <p>Copyright 2024, Jovian</p>
      </div>
    </div>
    
  </body>
</html>